# 资源公共路径,需要以 /开头和结尾
VUE_APP_PUBLIC_PATH = '/'


# base api
VUE_APP_BASE_API = '/api'


VUE_APP_ENV='dev'

#默认接口地址
VUE_APP_BASE_APIHTTP = 'https://iov-admin-gw-dev01.api.deepway.com/wms'
#登陆接口地址
VUE_APP_BASE_USERHTTP = '//iov-gw-dev01.api.deepway.com'

VUE_APP_poolCode = '123456iop'
VUE_APP_appCode = 'e9c83e62492f4381bff0c807598499cd'