VUE_APP_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_USE_MOCK = true

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_ENV='test'


#默认接口地址
VUE_APP_BASE_APIHTTP = 'https://iov-admin-gw-test02.api.deepway.com/wms'
#登陆接口地址
VUE_APP_BASE_USERHTTP = '//iov-gw-test02.api.deepway.com'