# 资源公共路径,需要以 /开头和结尾
VUE_APP_PUBLIC_PATH = '/'

# base api
VUE_APP_BASE_API = '/api'

# 是否启用压缩
VITE_USE_COMPRESS = true

# 压缩类型
VITE_COMPRESS_TYPE = gzip

VUE_APP_ENV='pro'




#默认接口地址
VUE_APP_BASE_APIHTTP = 'https://iov-admin-gw.api.deepway.com/wms'
#登陆接口地址
VUE_APP_BASE_USERHTTP = '//iov-gw.api.deepway.com'